<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M103.1,41.6c-18.3,4.9 -33.5,19.8 -40.2,39.4 -3.1,9.1 -3.8,29.8 -1.5,40.4 5.7,25.3 24.4,40.1 50.6,39.9 10.4,-0 17.9,-2.2 25.5,-7.2 2.2,-1.5 4.5,-3 5.2,-3.4 1.8,-1.1 -1.4,10.9 -4.4,16.6 -3.5,6.4 -11.2,13.3 -18.8,16.8 -7.2,3.3 -19.1,5.9 -27.5,5.9l-6,-0 0,15 0,15 8.1,-0c4.4,-0 12.6,-0.9 18.2,-2.1 34.2,-6.9 56.2,-28 64.8,-62.1 2.7,-10.5 3.9,-48.4 1.9,-60.5 -4.5,-28 -20.3,-48 -42.5,-53.8 -7.5,-1.9 -26.1,-1.9 -33.4,0.1zM128.9,70.9c10.5,5.4 16.1,20.3 16.1,43.2 0,5.3 -0.3,6 -4.5,10.7 -14.3,15.9 -37,11.1 -43,-9 -3.5,-11.8 -1.1,-28.6 5.3,-38 5.7,-8.3 17.3,-11.3 26.1,-6.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M242.3,41.5c-19.7,5.3 -33,19.9 -39.5,43.1 -2.1,7.5 -2.2,9.9 -2.3,44.9 0,35.6 0.1,37.3 2.3,45.5 6.5,24 20.2,38.7 40.4,43.5 8.1,1.9 25.5,1.9 33.6,-0 20.2,-4.8 33.9,-19.5 40.4,-43.5 2.2,-8.2 2.3,-9.9 2.3,-45.5 -0.1,-35 -0.2,-37.4 -2.3,-45 -6.4,-23.4 -19.8,-37.8 -39.8,-43 -7.4,-1.9 -27.9,-1.9 -35.1,-0zM269.6,71.1c11.7,5.6 15.3,19.3 15.4,57.9 0,33 -2.3,47.5 -8.8,55.2 -7.6,9 -24.8,9 -32.4,-0 -6.5,-7.8 -8.7,-21.6 -8.8,-54.7 0,-32 2.1,-44.6 8.6,-53.2 5.3,-7 17.3,-9.5 26,-5.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M365.9,101.8c-14.6,4.9 -22.9,15.9 -22.9,30.6 0,9.1 2.3,15.6 7.5,21.4 5.4,6 10.4,9 20.8,12.7 15.8,5.6 22.7,11.8 22.7,20.2 0,10.8 -9.3,16.5 -18.9,11.5 -4.5,-2.2 -7.1,-5.8 -8.6,-11.9l-1.2,-4.8 -12.8,-0.3 -12.8,-0.3 0.5,6.5c0.7,8.5 4.5,16.4 10.7,22.5 7.2,7 13.7,9.3 27.8,9.9 15.1,0.6 22.8,-1.6 30.5,-8.7 7.5,-6.8 10.2,-12.6 10.6,-22.6 0.9,-19.1 -9.5,-30.6 -36.7,-40.6 -8.5,-3.1 -15.1,-9.2 -15.1,-13.8 0,-1.8 0.8,-4.9 1.7,-6.8 5.4,-11.5 21,-8.4 24.4,4.8l1.3,4.9 12.4,-0 12.5,-0 -0.6,-5.9c-1,-11.9 -8.3,-22.8 -18.5,-27.8 -5.1,-2.5 -6.9,-2.8 -17.7,-3 -9.5,-0.2 -13.2,0.1 -17.6,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M40,248.5c0,27.2 10.5,64.4 25.4,90 10.5,18.1 18.4,28.3 33.1,43 31.8,31.9 69.9,50.9 114.1,57 15.2,2.2 48.1,1.6 62.4,-1 22.2,-4 47.1,-13.2 65.3,-23.9 16.5,-9.7 26.9,-17.8 41.2,-32.1 14.7,-14.7 22.7,-25 33.1,-43 14.9,-25.6 25.4,-62.8 25.4,-90l0,-8.5 -70.2,0.2 -70.3,0.3 -0.7,6.7c-2.6,23.4 -21,44.3 -44.3,50.3 -7.7,2 -21.3,2 -29,-0 -23.3,-6 -41.7,-26.9 -44.3,-50.3l-0.7,-6.7 -70.2,-0.3 -70.3,-0.2 0,8.5zM152.4,301.4c7.1,9.9 14.1,17.1 23.8,24.3 4.8,3.7 8.8,6.7 8.8,6.8 0,0.3 -25.2,43.8 -25.7,44.4 -0.6,0.8 -16.7,-10.7 -24.6,-17.6 -4.2,-3.7 -10.7,-10.2 -14.3,-14.3 -8,-9.3 -18.2,-24.2 -16.9,-24.7 0.6,-0.2 10.5,-5.9 22,-12.7 11.6,-6.8 21.3,-12.5 21.7,-12.5 0.3,-0.1 2.7,2.8 5.2,6.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M220,243.2c0,4.7 4.4,11.4 9.4,14.3 6,3.5 15.2,3.5 21.2,-0 5,-2.9 9.4,-9.6 9.4,-14.3l0,-3.2 -20,-0 -20,-0 0,3.2z" android:strokeColor="#00000000"/>
</vector>
