<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M85.5,40.6c-22.8,4.8 -41.1,16.9 -52.8,35 -4.8,7.3 -6.6,11.3 -10,20.9 -2.2,6 -2.2,6.2 -2.5,149 -0.2,101.2 0.1,144.5 0.9,148.3 3.1,15.1 16.2,32.1 30.4,39.4 14.1,7.3 0.4,6.8 188.5,6.8 188.1,-0 174.4,0.5 188.5,-6.8 9.3,-4.8 19.9,-15.4 24.7,-24.7 7.1,-13.7 6.8,-9.2 6.8,-109.6 0,-85.8 -0.1,-90.8 -1.9,-98.4 -4.8,-19.8 -16.9,-37 -33.7,-47.8 -17.2,-11.1 -24.9,-12.7 -60.4,-12.7 -39.7,-0 -50,-1.5 -65.4,-9.2 -16.3,-8.1 -28.2,-20.8 -37.3,-39.7 -7.3,-15.2 -11.5,-21.2 -21.1,-30.2 -9.4,-8.9 -22.1,-15.8 -34.6,-18.9 -7.4,-1.9 -11.2,-2 -63,-1.9 -30.3,0.1 -56,0.3 -57.1,0.5zM80,330l0,30 20,-0 20,-0 0,-30 0,-30 10,-0 10,-0 0,30 0,30 20,-0 20,-0 0,-30 0,-30 30,-0 30,-0 0,30 0,30 20,-0 20,-0 0,-30 0,-30 10,-0 10,-0 0,30 0,30 20,-0 20,-0 0,-30 0,-30 10,-0 10,-0 0,30 0,30 20,-0 20,-0 0,-30 0,-30 10.1,-0 10,-0 -0.3,42.2 -0.3,42.3 -2.8,4.7c-1.8,3.1 -4.4,5.7 -7.5,7.5l-4.7,2.8 -164.5,-0c-158.8,-0 -164.6,-0.1 -168,-1.9 -4.9,-2.6 -6.9,-4.5 -9.4,-9.1 -2,-3.9 -2.1,-5.3 -2.4,-46.3l-0.3,-42.2 10,-0 10.1,-0 0,30z" android:strokeColor="#00000000"/>
</vector>
