<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M64.1,81.6c-19.8,5.3 -37.4,23.1 -42.6,43 -2.3,8.8 -2.3,222 0,230.8 5.3,20.2 22.9,37.8 43.1,43 5.5,1.4 24.2,1.6 175.4,1.6 188.1,-0 174.4,0.5 188.5,-6.8 9.3,-4.8 19.9,-15.4 24.7,-24.7 7.2,-13.8 6.8,-7.1 6.8,-128.5 0,-96.4 -0.2,-109.9 -1.6,-115.4 -5.2,-20.2 -22.8,-37.8 -43,-43.1 -8.6,-2.2 -342.9,-2.2 -351.3,0.1zM240,160l0,20 -80,-0 -80,-0 0,-20 0,-20 80,-0 80,-0 0,20zM308.8,142.9c13.3,6.8 13.8,26 0.8,33.6 -7.3,4.3 -18.5,2.8 -23.7,-3.1 -6.7,-7.7 -6.4,-21.3 0.7,-27.5 5.9,-5.1 15.5,-6.4 22.2,-3zM388.8,142.9c13.3,6.8 13.8,26 0.8,33.6 -7.3,4.3 -18.5,2.8 -23.7,-3.1 -6.7,-7.7 -6.4,-21.3 0.7,-27.5 5.9,-5.1 15.5,-6.4 22.2,-3zM80,280l0,40 20,-0 20,-0 0,-40 0,-40 10,-0 10,-0 0,40 0,40 20,-0 20,-0 0,-40 0,-40 30,-0 30,-0 0,40 0,40 20,-0 20,-0 0,-40 0,-40 10,-0 10,-0 0,40 0,40 20,-0 20,-0 0,-40 0,-40 10,-0 10,-0 0,40 0,40 20,-0 20,-0 0,-40 0,-40 10,-0 10.1,-0 -0.3,52.2 -0.3,52.3 -2.8,4.7c-1.8,3.1 -4.4,5.7 -7.5,7.5l-4.7,2.8 -164.5,-0c-158.8,-0 -164.6,-0.1 -168,-1.9 -4.9,-2.6 -6.9,-4.5 -9.4,-9.1 -2.1,-3.9 -2.1,-5 -2.4,-56.3l-0.3,-52.2 10.1,-0 10,-0 0,40z" android:strokeColor="#00000000"/>
</vector>
