<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M84.1,41.6c-19.8,5.3 -37.4,23.1 -42.6,43 -1.3,5.1 -1.5,24.4 -1.5,155.4 0,166 -0.5,154.5 6.7,168.4 4.9,9.4 15.5,20 24.8,24.8 12.9,6.7 14.2,6.8 63.9,6.8l44.6,-0 0,-200 0,-200 -45.2,0.1c-36.2,-0 -46.4,0.3 -50.7,1.5zM140,100l0,20 -20,-0 -20,-0 0,20 0,20 20,-0 20,-0 0,10 0,10 -20,-0 -20,-0 0,20 0,20 20,-0 20,-0 0,20 0,20 -20,-0 -20,-0 0,20 0,20 20,-0 20,-0 0,10 0,10 -20,-0 -20,-0 0,20 0,20 20,-0 20,-0 0,20.1 0,20.1 -22.2,-0.4c-19.3,-0.3 -22.8,-0.6 -25.8,-2.2 -4.9,-2.6 -6.9,-4.5 -9.4,-9.1l-2.1,-4 0,-144.5c0,-139.3 0.1,-144.6 1.9,-148 2.5,-4.7 4.5,-6.9 8.1,-8.8 4.9,-2.5 8.9,-3 29.8,-3.1l19.7,-0.1 0,20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M200,240l0,200 20,-0 20,-0 0,-200 0,-200 -20,-0 -20,-0 0,200z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M260,240l0,200 20,-0 20,-0 0,-200 0,-200 -20,-0 -20,-0 0,200z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M320,240l0,200.1 45.8,-0.3 45.7,-0.3 6,-2.9c7.7,-3.8 15.3,-11.4 19.1,-19.1l2.9,-6 0,-171.5 0,-171.5 -2.9,-6c-3.8,-7.7 -11.4,-15.3 -19.1,-19.1l-6,-2.9 -45.7,-0.3 -45.8,-0.3 0,200.1zM388.8,102.9c13.3,6.8 13.8,26 0.8,33.6 -7.3,4.3 -18.5,2.8 -23.7,-3.1 -6.7,-7.7 -6.4,-21.3 0.7,-27.5 5.9,-5.1 15.5,-6.4 22.2,-3zM388.8,182.9c13.3,6.8 13.8,26 0.8,33.6 -7.3,4.3 -18.5,2.8 -23.7,-3.1 -6.7,-7.7 -6.4,-21.3 0.7,-27.5 5.9,-5.1 15.5,-6.4 22.2,-3zM388.8,262.9c13.3,6.8 13.8,26 0.8,33.6 -7.3,4.3 -18.5,2.8 -23.7,-3.1 -6.7,-7.7 -6.4,-21.3 0.7,-27.5 5.9,-5.1 15.5,-6.4 22.2,-3zM388.8,342.9c13.3,6.8 13.8,26 0.8,33.6 -7.3,4.3 -18.5,2.8 -23.7,-3.1 -6.7,-7.7 -6.4,-21.3 0.7,-27.5 5.9,-5.1 15.5,-6.4 22.2,-3z" android:strokeColor="#00000000"/>
</vector>
