<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M222,41.6c-13.1,3.5 -22,10.3 -22,16.9 0,3.3 -0.1,3.4 -4.7,4 -8.5,1.2 -27.7,5.4 -35.9,7.9 -32.7,9.8 -57.9,24.7 -79,46.9 -18.4,19.2 -30.5,41.6 -37.2,68.7l-2.6,10.5 -0.3,75.5c-0.4,83.1 -0.7,79.3 5.9,100 8.3,26 22.7,47.5 39.2,58.4 3.3,2.2 9.6,5.2 14,6.8 7.1,2.4 9.5,2.8 20.2,2.8 14.1,-0 21.8,-1.2 47.8,-7.5 36.3,-8.8 61.2,-11.5 88.7,-9.6 20,1.4 29.6,3 56.9,9.6 29.2,6.9 35.1,7.8 50.1,7.3 9.5,-0.3 13.8,-0.9 18.3,-2.6 22.9,-8.4 41.8,-31.9 52.4,-65.2 6.6,-20.8 6.3,-16.9 5.9,-100l-0.3,-75.5 -2.6,-10.5c-6.7,-27.1 -18.8,-49.5 -37.2,-68.7 -21,-22.1 -46.4,-37.1 -79,-46.9 -8.2,-2.5 -27.4,-6.7 -35.8,-7.9 -4.7,-0.6 -4.8,-0.7 -4.8,-4 0,-6.7 -9,-13.5 -22.5,-17 -7.7,-1.9 -27.9,-1.9 -35.5,0.1zM220,111.8l0,10.8 -5.7,1.9c-11,3.8 -23.2,13.4 -28.6,22.7 -4.6,8 -6,14.1 -5.5,24.7 0.3,8.6 0.7,10.6 3.8,16.7 5.9,12.1 18.2,22.1 33.6,27.4 3.2,1.2 11.2,3 17.7,4.1 13,2.2 15.7,3 20.4,6.2 3.9,2.6 4.1,4.6 1,7.5 -3.7,3.5 -9.4,5.3 -16.6,5.3 -8,-0 -14.1,-2.1 -17.5,-6.2l-2.5,-2.9 -20,-0 -20.1,-0 0,4.3c0,16.2 15.5,34.8 34.3,41.2l5.7,1.9 0,11.3 0,11.3 -16.9,-0c-39,-0 -102.4,5 -120.3,9.5l-2.8,0.7 0,-43.3c0,-47.4 0.8,-61.3 4,-73.8 11.2,-43.9 48.1,-75.8 100.7,-87.1 9.7,-2 27.2,-4.7 32.6,-4.9l2.7,-0.1 0,10.8zM280.9,103.6c20.4,2.8 38,8.3 55.1,17 37.4,19.1 59.7,51.5 63,91.7 0.5,6.1 1,30.7 1,54.6l0,43.3 -2.7,-0.7c-18,-4.5 -81.4,-9.5 -120.4,-9.5l-16.9,-0 0,-11.3 0,-11.3 5.7,-1.9c11,-3.8 23.1,-13.4 28.6,-22.7 4.3,-7.4 6,-15 5.5,-25.3 -0.3,-8 -0.8,-10.1 -3.8,-16.1 -5.9,-12.1 -18.2,-22.1 -33.6,-27.4 -3.2,-1.2 -11.1,-3 -17.6,-4.1 -12.5,-2.1 -18,-3.9 -21.5,-7.2 -2.9,-2.6 -2.9,-3.8 0,-6.5 3.8,-3.6 9.1,-5.2 16.9,-5.2 8.3,-0 14.2,2.2 17.5,6.4l2.1,2.6 20.1,-0 20.1,-0 0,-3.9c0,-5.2 -3,-14.6 -6.4,-19.9 -5.8,-9.2 -17.2,-18 -27.9,-21.7l-5.7,-1.9 0,-10.8 0,-10.9 5.3,0.6c2.8,0.4 9.9,1.3 15.6,2.1z" android:strokeColor="#00000000"/>
</vector>
