<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M307.6,122.9l-62.9,62.9 0.6,10.4c0.8,13.7 3.6,22.6 8.9,28.4 2.2,2.4 4.6,4.4 5.2,4.4 0.6,-0 30.1,-29 65.6,-64.5l64.5,-64.5 25.2,-0 25.3,-0 0,-20 0,-20 -34.8,-0 -34.7,-0 -62.9,62.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M190.9,145.9c-10.4,4.1 -25.4,17.1 -31.4,27.5 -4.6,7.9 -7.5,17.3 -8.5,27.1 -0.9,9.7 -2.5,14.1 -6.9,18.8 -4.2,4.6 -7.7,5.8 -18.6,6.8 -37.3,3.2 -70.9,28 -82.2,60.4 -2.5,7.2 -2.7,9.4 -2.8,22 0,11.6 0.4,15.3 2.3,21.8 8.3,28.8 39.8,65.9 68.2,80.2 12.8,6.5 22.1,8.8 37.2,9.3 10.5,0.3 15.5,-0 21.2,-1.2 27.2,-6.1 48.8,-23.5 60.5,-48.8 4.9,-10.4 6.9,-18.7 7.9,-32 0.7,-8 1.4,-11.4 3.2,-14.5 3.7,-6.7 10.2,-10.3 18.4,-10.3 5.9,-0 15.3,-2.6 20.6,-5.7 6.8,-4 13.7,-11.6 17,-18.5 3.8,-8.1 3.9,-12.8 0.2,-16.9 -2.5,-2.8 -3.5,-3.2 -11.7,-4 -20.9,-2.2 -34.4,-7.5 -44,-17.3 -14.1,-14.4 -19,-30.9 -20.5,-69.6 -0.5,-11.8 -1.3,-22.7 -1.8,-24.1 -4.1,-10.6 -16.7,-15.5 -28.3,-11zM200,260.5l19.5,19.5 -9.8,9.7 -9.7,9.8 -19.7,-19.7 -19.8,-19.8 9.5,-9.5c5.2,-5.2 9.7,-9.5 10,-9.5 0.3,-0 9.3,8.8 20,19.5zM160,300.5l19.5,19.5 -9.8,9.7 -9.7,9.8 -19.7,-19.7 -19.8,-19.8 9.5,-9.5c5.2,-5.2 9.7,-9.5 10,-9.5 0.3,-0 9.3,8.8 20,19.5z" android:strokeColor="#00000000"/>
</vector>
