<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M180,175.5c0,63.5 -0.2,115.5 -0.4,115.5 -0.2,-0 -7.8,-4.7 -16.8,-10.4 -31.8,-20.2 -44.3,-26.6 -51.8,-26.6 -6,-0 -14.4,3.6 -19.9,8.6 -4.9,4.4 -11.1,14.8 -11.1,18.6 0,2.7 102.9,137.7 109.2,143.2 2.9,2.6 8.7,6.4 12.9,8.6 13.3,6.9 13.8,7 75,7 51.4,-0 55,-0.1 62.5,-2 28.8,-7.3 51.1,-29.6 58.4,-58.4 2,-7.7 2,-11 2,-143.8l0,-135.8 -20,-0 -20,-0 0,68.7c0,40.8 -0.4,71.6 -1,75.8 -2,13.8 -9.9,24.8 -21.8,30.7 -6.2,3.1 -7.3,3.3 -17.2,3.3 -9.4,-0 -11.1,-0.3 -16,-2.7 -3.1,-1.5 -7.5,-4.4 -9.8,-6.3l-4.2,-3.7 -4.2,3.7c-2.3,1.9 -6.7,4.8 -9.8,6.3 -4.9,2.4 -6.6,2.7 -16,2.7 -9.9,-0 -11,-0.2 -17.1,-3.2 -12.1,-6 -19.8,-16.9 -21.9,-30.8 -0.6,-4.3 -1,-41.6 -1,-95.8l0,-88.7 -20,-0 -20,-0 0,115.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M240,203.2l0,43.1 2.5,4.3c3.7,6.3 9.5,9.4 17.5,9.4 8,-0 13.8,-3.1 17.5,-9.4l2.5,-4.3 0,-43.1 0,-43.2 -20,-0 -20,-0 0,43.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M300,203.2l0,43.1 2.5,4.3c3.7,6.3 9.5,9.4 17.5,9.4 8,-0 13.8,-3.1 17.5,-9.4l2.5,-4.3 0,-43.1 0,-43.2 -20,-0 -20,-0 0,43.2z" android:strokeColor="#00000000"/>
</vector>
