<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape android:shape="rectangle">
        <corners android:radius="4dp"></corners>
        <stroke android:color="#fff" android:width="1dp"></stroke>
    </shape>
</item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"></corners>
            <stroke android:color="#fff" android:width="1dp"></stroke>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"></corners>
            <stroke android:color="#000" android:width="1dp"></stroke>
        </shape>
    </item>

</selector>