<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/ic_looks_black_24dp"
        android:title="Browse"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_downloads"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="@string/title_downloads" />

    <item
        android:id="@+id/navigation_playlist"
        android:icon="@drawable/ic_playlist_play_black_24dp"
        android:title="@string/title_playlist" />

</menu>
