<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Playlists"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:textColor="#5689FF"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/goToSettingsButton"
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/goToUserProfileButton"
        android:text="UserProfile"
        android:layout_below="@+id/goToSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>