<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Most Played"
        android:textSize="30sp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        />

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="2dp"
      app:msrv_gravity="start"
      app:msrv_snap_count="1"
      app:msrv_ms_per_inch="100"
      android:id="@+id/mostplayed"
      >

  </android.support.v7.widget.RecyclerView>>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Trending"
        android:textSize="30sp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="#FFFEFE"/>
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/trending"
      android:padding="2dp"
      app:msrv_gravity="center"
      app:msrv_snap_count="1"
      app:msrv_ms_per_inch="120">

  </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Recently Added"
        android:background="@color/colorPrimary"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#FFFEFE"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentlyadded"
        android:padding="2dp"
        app:msrv_gravity="center"
        app:msrv_snap_count="1"
        app:msrv_ms_per_inch="120">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="45dp"
        android:text="Recommended Songs"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#FFFEFE"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recommendedsongs"
        android:padding="2dp"
        app:msrv_gravity="center"
        app:msrv_snap_count="1"
        app:msrv_ms_per_inch="120">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Recommended Artists"
        android:textSize="30sp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="#FFFEFE"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recommendedartists"
        android:padding="2dp"
        app:msrv_gravity="center"
        app:msrv_snap_count="1"
        app:msrv_ms_per_inch="120">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Most Rated Playlist"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="#FFFEFE"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mostratedplaylist"
        android:padding="2dp"
        app:msrv_gravity="center"
        app:msrv_snap_count="1"
        app:msrv_ms_per_inch="120">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
</ScrollView>
