<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/searchImage"
        android:layout_width="100dp"
        android:layout_height="120dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/searchTitleText"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/searchArtistText"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="40dp"
            android:paddingTop="20dp"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>